# gemanager

./: HomeController.cs  Program.cs  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.json  gerep-core.csproj  gulpfile.js
Content/: bootstrap.css  signin.css  style.css
Content/maps/: style.css.map
Content/sass/: style.scss
Controllers/: ClienteController.cs  EstadoController.cs  FeriadoController.cs  FornecedorController.cs  HistoricoController.cs  HomeController.cs  LoginController.cs  MensagemController.cs  RegiaoController.cs  TarefasController.cs  VendedorController.cs
DTO/: ExportClientes.cs  FeriadoCliente.cs  HistoricoDTO.cs  LatiLongCliente.cs  LoginDto.cs  RegiaoMapa.cs  TarefasClientes.cs  TarefasFornecedores.cs  TarefasVendedores.cs
Entities/: GEPVEntities.cs
Enum/: Enums.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repository/: ClienteRepository.cs  ContatosRepository.cs  EstadoRepository.cs  FeriadoRepository.cs  FornecedorRepository.cs  LoginRepository.cs  MensagemRepository.cs  RegiaoRepository.cs  RepositoryBase.cs  VendedorRepository.cs
SQL/: Consultas.cs
Scripts/: Tarefas.js  all.js  toastr.js  toastr.min.js
Services/: ClienteService.cs  ContatosService.cs  EstadoService.cs  FeriadoService.cs  FornecedorService.cs  LoginService.cs  MensagemService.cs  RegiaoService.cs  ServiceBase.cs  VendedorService.cs
Util/: Utilitario.cs
Views/: js-css-public.cshtml  js-css.cshtml  web.config
(+88 files in other folders)
